# attendance-tracker

./: .gitignore
Backend/AttendanceTracker/: .gitignore  AttendanceTracker.csproj  AttendanceTracker.sln  DatabaseContext.cs  IGuid.cs  IPrimaryKey.cs  OwnershipUtils.cs  Program.cs  Startup.cs  appsettings.json
Backend/AttendanceTracker/Controllers/: AdminController.cs  ApiController.cs  BaseCRUD.cs  BaseObjectListController.cs  EditController.cs  ErrorController.cs  GroupController.cs  HomeController.cs  LoginController.cs  PageController.cs  StudentController.cs
Backend/AttendanceTracker/Migrations/: 20231129193846_test.Designer.cs  20231129193846_test.cs  20231130135647_test.Designer.cs  20231130135647_test.cs  20231130192558_add-guids-simple.Designer.cs  20231130192558_add-guids-simple.cs  20231130195434_add-guids-alternatekey.Designer.cs  20231130195434_add-guids-alternatekey.cs  20231130231453_student-guid.Designer.cs  20231130231453_student-guid.cs  20231130231734_student-id.Designer.cs  20231130231734_student-id.cs  20231130233422_max-string-length-1.Designer.cs  20231130233422_max-string-length-1.cs  20231201120301_postgres.Designer.cs  20231201120301_postgres.cs  20240115085925_RecycleBin_Students_Groups.Designer.cs  20240115085925_RecycleBin_Students_Groups.cs  20240116071215_RecycleBin_Groups_Students.Designer.cs  20240116071215_RecycleBin_Groups_Students.cs  20240323131153_UserManagement.Designer.cs  20240323131153_UserManagement.cs  20240323131245_Users2.Designer.cs  20240323131245_Users2.cs  20240512185350_ownerID.Designer.cs  20240512185350_ownerID.cs  (+1 more)
(+45 files in other folders)
